export enum ST_ExpressionKind {
    AsExpression = 'AsExpression',
    ObjectLiteralExpression = 'ObjectLiteralExpression',
    ArrayLiteralExpression = 'ArrayLiteralExpression',
    StorageAccessExpr = 'StorageAccessExpr',
    OperationsAccessExpr = 'OperationsAccessExpr',
    MethodPropAccessExpr = 'MethodPropAccessExpr',
    MethodParamAccessExpr = 'MethodParamAccessExpr',
    LambdaParamAccessExpr = 'LambdaParamAccessExpr',
    NativePropAccessExpr = 'NativePropAccessExpr',
    AttrAccessExpr = 'AttrAccessExpr',
    ViewAccessExpr = 'view',
    StaticViewAccessExpr = 'static_view',
    LiteralExpr = 'LiteralExpr',
    BinaryExpr = 'BinaryExpr',
    VariableDeclaration = 'VariableDeclaration',
    ForIterator = 'ForIterator',
    LambdaExpression = 'LambdaExpression',
    PrivateLambdaAccessExpr = 'PrivateLambdaAccessExpr',
    PrivateLambdaResult = 'PrivateLambdaResult',
    LambdaCallExpr = 'LambdaCallExpr',
    VariantAccess = 'VariantAccess',
    PostfixUnaryExpression = 'PostfixUnaryExpression',
    TypeAnnotation = 'TypeAnnotation',
    // Contract and Addresses
    SelfEntryPoint = 'SelfEntryPoint',
    Contract = 'Contract',
    ToAddress = 'to_address',
    ImplicitAccount = 'ImplicitAccount',
    CreateContract = 'CreateContract',
    CreateContractOperation = 'CreateContractOperation',
    CreateContractResult = 'CreateContractResult',
    // Timestamp expressions
    AddSeconds = 'add_seconds',
    //
    Variant = 'variant',
    GetKeys = 'keys',
    GetValues = 'values',
    GetEntries = 'items',
    UpdateSet = 'update_set',
    Add = 'add',
    Remove = 'remove',
    Slice = 'slice',
    Concat = 'Concat',
    HashKey = 'HashKey',
    VotingPower = 'VotingPower',
    Not = 'not',
    Negate = 'neg',
    ToInt = 'to_int',
    ToNat = 'to_nat',
    ABS = 'abs',
    Ediv = 'ediv',
    Reverse = 'rev',
    Never = 'Never',
    Some = 'Some',
    Verify = 'verify',
    FailWith = 'failwith',
    Contains = 'contains',
    GetElements = 'elements',
    GetItem = 'get_item',
    SetItem = 'set',
    DelItem = 'del_item',
    Size = 'size',
    Push = 'push',
    Transfer = 'Transfer',
    SetDelegate = 'set_delegate',
    Unpack = 'unpack',
    Pack = 'pack',
    IsVariant = 'is_variant',
    OpenVariant = 'open_variant',
    PairCAR = 'first',
    PairCDR = 'second',
    Constant = 'constant',
    OpenChest = 'open_chest',
    GetLocal = 'get_local',
    // Cryptography
    PairingCheck = 'pairing_check',
    CheckSignature = 'check_signature',
    // Hash expressions
    Blake2b = 'blake2b',
    Sha256 = 'sha256',
    Sha512 = 'sha512',
    Sha3 = 'sha3',
    Keccak = 'keccak',
    // + Test Scenarios
    IsFailing = 'is_failing',
    CatchException = 'catch_exception',
    ScenarioPrepareConstantValue = 'prepare_constant_value',
    ScenarioConstantVariable = 'constant_scenario_var',
    ScenarioVariable = 'scenario_var',
    ScenarioPropertyAccess = 'ScenarioPropertyAccess',
    NativeMethodExpr = 'NativeMethodExpr',
    NativeModuleAccessExpr = 'NativeModuleAccessExpr',
    EntryPointCall = 'EntryPointCall',
    ContractBalanceAccess = 'ContractBalanceAccess',
    ContractAddressAccess = 'ContractAddressAccess',
    ContractBakerAccess = 'ContractBakerAccess',
    ContractStorageAccess = 'ContractStorageAccess',
    ContractTypedAccess = 'ContractTypedAccess',
    ContractOrigination = 'ContractOrigination',
    ScenarioMakeSignature = 'ScenarioMakeSignature',
    ScenarioHtml = 'ScenarioHtml',
    ScenarioVerify = 'ScenarioVerify',
    ScenarioTestAccount = 'ScenarioTestAccount',
    ScenarioTestAccountAccess = 'ScenarioTestAccountAccess',
    ScenarioShow = 'ScenarioShow',
    // - Test Scenarios
    // Misc
    InlineFunction = 'InlineFunction',
    ClassAccess = 'ClassAccess',
}

export enum ST_BinaryToken {
    Equals = 'Equals',
    MinusEquals = 'MinusEquals',
    PlusEquals = 'PlusEquals',
    MulEquals = 'MulEquals',
    DivEquals = 'DivEquals',
    Mul = 'mul_homo',
    MulOverloaded = 'MUL',
    Plus = 'Plus',
    Minus = 'Minus',
    Div = 'Div',
    Mod = 'mod',
    EqualsEquals = 'EqualsEquals',
    EqualsEqualsEquals = 'EqualsEqualsEquals',
    ExclamationEquals = 'ExclamationEquals',
    ExclamationEqualsEquals = 'ExclamationEqualsEquals',
    LessThan = 'LessThan',
    GreaterThan = 'GreaterThan',
    LessThanEquals = 'LessThanEquals',
    GreaterThanEquals = 'GreaterThanEquals',
    //
    Exclamation = 'Exclamation',
    //
    Or = 'Or',
    And = 'And',
}

export const StringOfBinaryToken: Record<ST_BinaryToken, string> = {
    [ST_BinaryToken.Equals]: '=',
    [ST_BinaryToken.MinusEquals]: '-=',
    [ST_BinaryToken.PlusEquals]: '+=',
    [ST_BinaryToken.MulEquals]: '*=',
    [ST_BinaryToken.DivEquals]: '/=',
    [ST_BinaryToken.Mul]: '*',
    [ST_BinaryToken.Plus]: '+',
    [ST_BinaryToken.Minus]: '-',
    [ST_BinaryToken.Div]: '/',
    [ST_BinaryToken.Mod]: '%',
    [ST_BinaryToken.EqualsEquals]: '==',
    [ST_BinaryToken.EqualsEqualsEquals]: '===',
    [ST_BinaryToken.ExclamationEquals]: '!=',
    [ST_BinaryToken.ExclamationEqualsEquals]: '!==',
    [ST_BinaryToken.LessThan]: '<',
    [ST_BinaryToken.GreaterThan]: '>',
    [ST_BinaryToken.LessThanEquals]: '<=',
    [ST_BinaryToken.GreaterThanEquals]: '>=',
    [ST_BinaryToken.Exclamation]: '!',
    [ST_BinaryToken.Or]: '||',
    [ST_BinaryToken.And]: '&&',
    // Should never happen
    [ST_BinaryToken.MulOverloaded]: '(MulOverloaded)',
};
