export enum FrontendType {
    TAddress = 'TAddress',
    TBig_map = 'TBig_map',
    TBls12_381_fr = 'TBls12_381_fr',
    TBls12_381_g1 = 'TBls12_381_g1',
    TBls12_381_g2 = 'TBls12_381_g2',
    TBool = 'TBool',
    TBytes = 'TBytes',
    TChain_id = 'TChain_id',
    TInt = 'TInt',
    TKey = 'TKey',
    TKey_hash = 'TKey_hash',
    TLambda = 'TLambda',
    TList = 'TList',
    TMap = 'TMap',
    TMutez = 'TMutez',
    TNat = 'TNat',
    TNever = 'TNever',
    TOption = 'TOption',
    TContract = 'TContract',
    TTuple = 'TTuple',
    TOperation = 'TOperation',
    // sapling_state n
    // sapling_transaction n
    TSet = 'TSet',
    TSignature = 'TSignature',
    TString = 'TString',
    //ticket cty
    TTimestamp = 'TTimestamp',
    TUnit = 'TUnit',
    TChest = 'TChest',
    TChest_key = 'TChest_key',

    // Indirect types
    TRecord = 'TRecord',
    TVariant = 'TVariant',
    TIntOrNat = 'TIntOrNat',
    TFunction = 'TFunction',
    TUnknown = 'TUnknown',
}

export enum BackendType {
    address = 'address',
    big_map = 'big_map',
    bls12_381_fr = 'bls12_381_fr',
    bls12_381_g1 = 'bls12_381_g1',
    bls12_381_g2 = 'bls12_381_g2',
    bool = 'bool',
    bytes = 'bytes',
    chain_id = 'chain_id',
    int = 'int',
    key = 'key',
    key_hash = 'key_hash',
    lambda = 'lambda',
    list = 'list',
    map = 'map',
    mutez = 'mutez',
    nat = 'nat',
    never = 'never',
    option = 'option',
    contract = 'contract',
    tuple = 'tuple',
    operation = 'operation',
    set = 'set',
    signature = 'signature',
    string = 'string',
    timestamp = 'timestamp',
    unit = 'unit',
    chest = 'chest',
    chest_key = 'chest_key',

    record = 'record',
    variant = 'variant',
    intOrNat = 'intOrNat',
    unknown = 'unknown',
}

export const backendOfFrontend: Record<FrontendType, BackendType> = {
    [FrontendType.TAddress]: BackendType.address,
    [FrontendType.TBig_map]: BackendType.big_map,
    [FrontendType.TBls12_381_fr]: BackendType.bls12_381_fr,
    [FrontendType.TBls12_381_g1]: BackendType.bls12_381_g1,
    [FrontendType.TBls12_381_g2]: BackendType.bls12_381_g2,
    [FrontendType.TBool]: BackendType.bool,
    [FrontendType.TBytes]: BackendType.bytes,
    [FrontendType.TChain_id]: BackendType.chain_id,
    [FrontendType.TInt]: BackendType.int,
    [FrontendType.TKey]: BackendType.key,
    [FrontendType.TKey_hash]: BackendType.key_hash,
    [FrontendType.TLambda]: BackendType.lambda,
    [FrontendType.TList]: BackendType.list,
    [FrontendType.TMap]: BackendType.map,
    [FrontendType.TMutez]: BackendType.mutez,
    [FrontendType.TNat]: BackendType.nat,
    [FrontendType.TNever]: BackendType.never,
    [FrontendType.TOption]: BackendType.option,
    [FrontendType.TContract]: BackendType.contract,
    [FrontendType.TTuple]: BackendType.tuple,
    [FrontendType.TOperation]: BackendType.operation,
    [FrontendType.TSet]: BackendType.set,
    [FrontendType.TSignature]: BackendType.signature,
    [FrontendType.TString]: BackendType.string,
    [FrontendType.TTimestamp]: BackendType.timestamp,
    [FrontendType.TUnit]: BackendType.unit,
    [FrontendType.TChest]: BackendType.chest,
    [FrontendType.TChest_key]: BackendType.chest_key,

    [FrontendType.TIntOrNat]: BackendType.intOrNat,
    [FrontendType.TRecord]: BackendType.record,
    [FrontendType.TVariant]: BackendType.variant,
    [FrontendType.TUnknown]: BackendType.unknown,

    [FrontendType.TFunction]: 'IGNORE(INLINED)' as BackendType, // TODO: maybe remove
};

export enum Layout {
    right_comb = 'right_comb',
}

export default {
    backendOfFrontend,
    BackendType,
    FrontendType,
    Layout,
};
