import smartpy as sp

tstorage = sp.TRecord(apply_ = sp.TLambda(sp.TRecord(move_data = sp.TVariant(hash = sp.TBytes, revealed = sp.TNat).layout(("hash", "revealed")), move_nb = sp.TNat, player = sp.TInt, state = sp.TRecord(hash1 = sp.TOption(sp.TBytes), hash2 = sp.TOption(sp.TBytes), revealed1 = sp.TOption(sp.TNat), revealed2 = sp.TOption(sp.TNat)).layout(("hash1", ("hash2", ("revealed1", "revealed2"))))).layout(("move_data", ("move_nb", ("player", "state")))), sp.TPair(sp.TRecord(hash1 = sp.TOption(sp.TBytes), hash2 = sp.TOption(sp.TBytes), revealed1 = sp.TOption(sp.TNat), revealed2 = sp.TOption(sp.TNat)).layout(("hash1", ("hash2", ("revealed1", "revealed2")))), sp.TOption(sp.TBounded(['player_1_won', 'player_2_won'], t=sp.TString)))), constants = sp.TRecord(channel_id = sp.TBytes, game_nonce = sp.TString, loser = sp.TMutez, model_id = sp.TBytes, player1 = sp.TRecord(addr = sp.TAddress, pk = sp.TKey).layout(("addr", "pk")), player2 = sp.TRecord(addr = sp.TAddress, pk = sp.TKey).layout(("addr", "pk")), winner = sp.TMutez).layout(("channel_id", ("game_nonce", ("loser", ("model_id", ("player1", ("player2", "winner"))))))), current = sp.TRecord(move_nb = sp.TNat, outcome = sp.TOption(sp.TString), player = sp.TInt).layout(("move_nb", ("outcome", "player"))), state = sp.TRecord(hash1 = sp.TOption(sp.TBytes), hash2 = sp.TOption(sp.TBytes), revealed1 = sp.TOption(sp.TNat), revealed2 = sp.TOption(sp.TNat)).layout(("hash1", ("hash2", ("revealed1", "revealed2"))))).layout(("apply_", ("constants", ("current", "state"))))
tparameter = sp.TVariant(play = sp.TRecord(move_data = sp.TVariant(hash = sp.TBytes, revealed = sp.TNat).layout(("hash", "revealed")), move_nb = sp.TNat).layout(("move_data", "move_nb"))).layout("play")
tprivates = { }
tviews = { }
