open SmartML

module Contract = struct
  let%entry_point run () =
    verify ((nat 0) = (nat 0));
    verify ((nat 1) = (nat 1));
    verify ((nat 2) = (nat 2));
    verify ((nat 3) = (nat 3));
    verify ((nat 4) = (nat 4));
    verify ((nat 5) = (nat 5));
    verify ((nat 6) = (nat 6));
    verify ((nat 7) = (nat 7));
    verify ((nat 8) = (nat 8));
    verify ((nat 9) = (nat 9));
    verify ((nat 10) = (nat 10));
    verify ((nat 11) = (nat 11));
    verify ((nat 12) = (nat 12));
    verify ((nat 13) = (nat 13));
    verify ((nat 14) = (nat 14));
    verify ((nat 15) = (nat 15));
    verify ((nat 16) = (nat 16));
    verify ((nat 17) = (nat 17));
    verify ((nat 18) = (nat 18));
    verify ((nat 19) = (nat 19));
    verify ((nat 20) = (nat 20));
    verify ((nat 21) = (nat 21));
    verify ((nat 22) = (nat 22));
    verify ((nat 23) = (nat 23));
    verify ((nat 24) = (nat 24));
    verify ((nat 25) = (nat 25));
    verify ((nat 26) = (nat 26));
    verify ((nat 27) = (nat 27));
    verify ((nat 28) = (nat 28));
    verify ((nat 29) = (nat 29));
    verify ((nat 30) = (nat 30));
    verify ((nat 31) = (nat 31));
    verify ((nat 32) = (nat 32));
    verify ((nat 33) = (nat 33));
    verify ((nat 34) = (nat 34));
    verify ((nat 35) = (nat 35));
    verify ((nat 36) = (nat 36));
    verify ((nat 37) = (nat 37));
    verify ((nat 38) = (nat 38));
    verify ((nat 39) = (nat 39));
    verify ((nat 40) = (nat 40));
    verify ((nat 41) = (nat 41));
    verify ((nat 42) = (nat 42));
    verify ((nat 43) = (nat 43));
    verify ((nat 44) = (nat 44));
    verify ((nat 45) = (nat 45));
    verify ((nat 46) = (nat 46));
    verify ((nat 47) = (nat 47));
    verify ((nat 48) = (nat 48));
    verify ((nat 49) = (nat 49));
    verify ((nat 50) = (nat 50));
    verify ((nat 51) = (nat 51));
    verify ((nat 52) = (nat 52));
    verify ((nat 53) = (nat 53));
    verify ((nat 54) = (nat 54));
    verify ((nat 55) = (nat 55));
    verify ((nat 56) = (nat 56));
    verify ((nat 57) = (nat 57));
    verify ((nat 58) = (nat 58));
    verify ((nat 59) = (nat 59));
    verify ((nat 60) = (nat 60));
    verify ((nat 61) = (nat 61));
    verify ((nat 62) = (nat 62));
    verify ((nat 63) = (nat 63));
    verify ((nat 64) = (nat 64));
    verify ((nat 65) = (nat 65));
    verify ((nat 66) = (nat 66));
    verify ((nat 67) = (nat 67));
    verify ((nat 68) = (nat 68));
    verify ((nat 69) = (nat 69));
    verify ((nat 70) = (nat 70));
    verify ((nat 71) = (nat 71));
    verify ((nat 72) = (nat 72));
    verify ((nat 73) = (nat 73));
    verify ((nat 74) = (nat 74));
    verify ((nat 75) = (nat 75));
    verify ((nat 76) = (nat 76));
    verify ((nat 77) = (nat 77));
    verify ((nat 78) = (nat 78));
    verify ((nat 79) = (nat 79));
    verify ((nat 80) = (nat 80));
    verify ((nat 81) = (nat 81));
    verify ((nat 82) = (nat 82));
    verify ((nat 83) = (nat 83));
    verify ((nat 84) = (nat 84));
    verify ((nat 85) = (nat 85));
    verify ((nat 86) = (nat 86));
    verify ((nat 87) = (nat 87));
    verify ((nat 88) = (nat 88));
    verify ((nat 89) = (nat 89));
    verify ((nat 90) = (nat 90));
    verify ((nat 91) = (nat 91));
    verify ((nat 92) = (nat 92));
    verify ((nat 93) = (nat 93));
    verify ((nat 94) = (nat 94));
    verify ((nat 95) = (nat 95));
    verify ((nat 96) = (nat 96));
    verify ((nat 97) = (nat 97));
    verify ((nat 98) = (nat 98));
    verify ((nat 99) = (nat 99));
    verify ((nat 100) = (nat 100));
    verify ((nat 101) = (nat 101));
    verify ((nat 102) = (nat 102));
    verify ((nat 103) = (nat 103));
    verify ((nat 104) = (nat 104));
    verify ((nat 105) = (nat 105));
    verify ((nat 106) = (nat 106));
    verify ((nat 107) = (nat 107));
    verify ((nat 108) = (nat 108));
    verify ((nat 109) = (nat 109));
    verify ((nat 110) = (nat 110));
    verify ((nat 111) = (nat 111));
    verify ((nat 112) = (nat 112));
    verify ((nat 113) = (nat 113));
    verify ((nat 114) = (nat 114));
    verify ((nat 115) = (nat 115));
    verify ((nat 116) = (nat 116));
    verify ((nat 117) = (nat 117));
    verify ((nat 118) = (nat 118));
    verify ((nat 119) = (nat 119));
    verify ((nat 120) = (nat 120));
    verify ((nat 121) = (nat 121));
    verify ((nat 122) = (nat 122));
    verify ((nat 123) = (nat 123));
    verify ((nat 124) = (nat 124));
    verify ((nat 125) = (nat 125));
    verify ((nat 126) = (nat 126));
    verify ((nat 127) = (nat 127));
    verify ((nat 128) = (nat 128));
    verify ((nat 129) = (nat 129));
    verify ((nat 130) = (nat 130));
    verify ((nat 131) = (nat 131));
    verify ((nat 132) = (nat 132));
    verify ((nat 133) = (nat 133));
    verify ((nat 134) = (nat 134));
    verify ((nat 135) = (nat 135));
    verify ((nat 136) = (nat 136));
    verify ((nat 137) = (nat 137));
    verify ((nat 138) = (nat 138));
    verify ((nat 139) = (nat 139));
    verify ((nat 140) = (nat 140));
    verify ((nat 141) = (nat 141));
    verify ((nat 142) = (nat 142));
    verify ((nat 143) = (nat 143));
    verify ((nat 144) = (nat 144));
    verify ((nat 145) = (nat 145));
    verify ((nat 146) = (nat 146));
    verify ((nat 147) = (nat 147));
    verify ((nat 148) = (nat 148));
    verify ((nat 149) = (nat 149));
    verify ((nat 150) = (nat 150));
    verify ((nat 151) = (nat 151));
    verify ((nat 152) = (nat 152));
    verify ((nat 153) = (nat 153));
    verify ((nat 154) = (nat 154));
    verify ((nat 155) = (nat 155));
    verify ((nat 156) = (nat 156));
    verify ((nat 157) = (nat 157));
    verify ((nat 158) = (nat 158));
    verify ((nat 159) = (nat 159));
    verify ((nat 160) = (nat 160));
    verify ((nat 161) = (nat 161));
    verify ((nat 162) = (nat 162));
    verify ((nat 163) = (nat 163));
    verify ((nat 164) = (nat 164));
    verify ((nat 165) = (nat 165));
    verify ((nat 166) = (nat 166));
    verify ((nat 167) = (nat 167));
    verify ((nat 168) = (nat 168));
    verify ((nat 169) = (nat 169));
    verify ((nat 170) = (nat 170));
    verify ((nat 171) = (nat 171));
    verify ((nat 172) = (nat 172));
    verify ((nat 173) = (nat 173));
    verify ((nat 174) = (nat 174));
    verify ((nat 175) = (nat 175));
    verify ((nat 176) = (nat 176));
    verify ((nat 177) = (nat 177));
    verify ((nat 178) = (nat 178));
    verify ((nat 179) = (nat 179));
    verify ((nat 180) = (nat 180));
    verify ((nat 181) = (nat 181));
    verify ((nat 182) = (nat 182));
    verify ((nat 183) = (nat 183));
    verify ((nat 184) = (nat 184));
    verify ((nat 185) = (nat 185));
    verify ((nat 186) = (nat 186));
    verify ((nat 187) = (nat 187));
    verify ((nat 188) = (nat 188));
    verify ((nat 189) = (nat 189));
    verify ((nat 190) = (nat 190));
    verify ((nat 191) = (nat 191));
    verify ((nat 192) = (nat 192));
    verify ((nat 193) = (nat 193));
    verify ((nat 194) = (nat 194));
    verify ((nat 195) = (nat 195));
    verify ((nat 196) = (nat 196));
    verify ((nat 197) = (nat 197));
    verify ((nat 198) = (nat 198));
    verify ((nat 199) = (nat 199));
    verify ((nat 200) = (nat 200));
    verify ((nat 201) = (nat 201));
    verify ((nat 202) = (nat 202));
    verify ((nat 203) = (nat 203));
    verify ((nat 204) = (nat 204));
    verify ((nat 205) = (nat 205));
    verify ((nat 206) = (nat 206));
    verify ((nat 207) = (nat 207));
    verify ((nat 208) = (nat 208));
    verify ((nat 209) = (nat 209));
    verify ((nat 210) = (nat 210));
    verify ((nat 211) = (nat 211));
    verify ((nat 212) = (nat 212));
    verify ((nat 213) = (nat 213));
    verify ((nat 214) = (nat 214));
    verify ((nat 215) = (nat 215));
    verify ((nat 216) = (nat 216));
    verify ((nat 217) = (nat 217));
    verify ((nat 218) = (nat 218));
    verify ((nat 219) = (nat 219));
    verify ((nat 220) = (nat 220));
    verify ((nat 221) = (nat 221));
    verify ((nat 222) = (nat 222));
    verify ((nat 223) = (nat 223));
    verify ((nat 224) = (nat 224));
    verify ((nat 225) = (nat 225));
    verify ((nat 226) = (nat 226));
    verify ((nat 227) = (nat 227));
    verify ((nat 228) = (nat 228));
    verify ((nat 229) = (nat 229));
    verify ((nat 230) = (nat 230));
    verify ((nat 231) = (nat 231));
    verify ((nat 232) = (nat 232));
    verify ((nat 233) = (nat 233));
    verify ((nat 234) = (nat 234));
    verify ((nat 235) = (nat 235));
    verify ((nat 236) = (nat 236));
    verify ((nat 237) = (nat 237));
    verify ((nat 238) = (nat 238));
    verify ((nat 239) = (nat 239));
    verify ((nat 240) = (nat 240));
    verify ((nat 241) = (nat 241));
    verify ((nat 242) = (nat 242));
    verify ((nat 243) = (nat 243));
    verify ((nat 244) = (nat 244));
    verify ((nat 245) = (nat 245));
    verify ((nat 246) = (nat 246));
    verify ((nat 247) = (nat 247));
    verify ((nat 248) = (nat 248));
    verify ((nat 249) = (nat 249));
    verify ((nat 250) = (nat 250));
    verify ((nat 251) = (nat 251));
    verify ((nat 252) = (nat 252));
    verify ((nat 253) = (nat 253));
    verify ((nat 254) = (nat 254));
    verify ((nat 255) = (nat 255));
    verify ((nat 256) = (nat 256));
    verify ((nat 257) = (nat 257));
    verify ((nat 258) = (nat 258));
    verify ((nat 259) = (nat 259));
    verify ((nat 260) = (nat 260));
    verify ((nat 261) = (nat 261));
    verify ((nat 262) = (nat 262));
    verify ((nat 263) = (nat 263));
    verify ((nat 264) = (nat 264));
    verify ((nat 265) = (nat 265));
    verify ((nat 266) = (nat 266));
    verify ((nat 267) = (nat 267));
    verify ((nat 268) = (nat 268));
    verify ((nat 269) = (nat 269));
    verify ((nat 270) = (nat 270));
    verify ((nat 271) = (nat 271));
    verify ((nat 272) = (nat 272));
    verify ((nat 273) = (nat 273));
    verify ((nat 274) = (nat 274));
    verify ((nat 275) = (nat 275));
    verify ((nat 276) = (nat 276));
    verify ((nat 277) = (nat 277));
    verify ((nat 278) = (nat 278));
    verify ((nat 279) = (nat 279));
    verify ((nat 280) = (nat 280));
    verify ((nat 281) = (nat 281));
    verify ((nat 282) = (nat 282));
    verify ((nat 283) = (nat 283));
    verify ((nat 284) = (nat 284));
    verify ((nat 285) = (nat 285));
    verify ((nat 286) = (nat 286));
    verify ((nat 287) = (nat 287));
    verify ((nat 288) = (nat 288));
    verify ((nat 289) = (nat 289));
    verify ((nat 290) = (nat 290));
    verify ((nat 291) = (nat 291));
    verify ((nat 292) = (nat 292));
    verify ((nat 293) = (nat 293));
    verify ((nat 294) = (nat 294));
    verify ((nat 295) = (nat 295));
    verify ((nat 296) = (nat 296));
    verify ((nat 297) = (nat 297));
    verify ((nat 298) = (nat 298));
    verify ((nat 299) = (nat 299));
    verify ((nat 300) = (nat 300));
    verify ((nat 301) = (nat 301));
    verify ((nat 302) = (nat 302));
    verify ((nat 303) = (nat 303));
    verify ((nat 304) = (nat 304));
    verify ((nat 305) = (nat 305));
    verify ((nat 306) = (nat 306));
    verify ((nat 307) = (nat 307));
    verify ((nat 308) = (nat 308));
    verify ((nat 309) = (nat 309));
    verify ((nat 310) = (nat 310));
    verify ((nat 311) = (nat 311));
    verify ((nat 312) = (nat 312));
    verify ((nat 313) = (nat 313));
    verify ((nat 314) = (nat 314));
    verify ((nat 315) = (nat 315));
    verify ((nat 316) = (nat 316));
    verify ((nat 317) = (nat 317));
    verify ((nat 318) = (nat 318));
    verify ((nat 319) = (nat 319));
    verify ((nat 320) = (nat 320));
    verify ((nat 321) = (nat 321));
    verify ((nat 322) = (nat 322));
    verify ((nat 323) = (nat 323));
    verify ((nat 324) = (nat 324));
    verify ((nat 325) = (nat 325));
    verify ((nat 326) = (nat 326));
    verify ((nat 327) = (nat 327));
    verify ((nat 328) = (nat 328));
    verify ((nat 329) = (nat 329));
    verify ((nat 330) = (nat 330));
    verify ((nat 331) = (nat 331));
    verify ((nat 332) = (nat 332));
    verify ((nat 333) = (nat 333));
    verify ((nat 334) = (nat 334));
    verify ((nat 335) = (nat 335));
    verify ((nat 336) = (nat 336));
    verify ((nat 337) = (nat 337));
    verify ((nat 338) = (nat 338));
    verify ((nat 339) = (nat 339));
    verify ((nat 340) = (nat 340));
    verify ((nat 341) = (nat 341));
    verify ((nat 342) = (nat 342));
    verify ((nat 343) = (nat 343));
    verify ((nat 344) = (nat 344));
    verify ((nat 345) = (nat 345));
    verify ((nat 346) = (nat 346));
    verify ((nat 347) = (nat 347));
    verify ((nat 348) = (nat 348));
    verify ((nat 349) = (nat 349));
    verify ((nat 350) = (nat 350));
    verify ((nat 351) = (nat 351));
    verify ((nat 352) = (nat 352));
    verify ((nat 353) = (nat 353));
    verify ((nat 354) = (nat 354));
    verify ((nat 355) = (nat 355));
    verify ((nat 356) = (nat 356));
    verify ((nat 357) = (nat 357));
    verify ((nat 358) = (nat 358));
    verify ((nat 359) = (nat 359));
    verify ((nat 360) = (nat 360));
    verify ((nat 361) = (nat 361));
    verify ((nat 362) = (nat 362));
    verify ((nat 363) = (nat 363));
    verify ((nat 364) = (nat 364));
    verify ((nat 365) = (nat 365));
    verify ((nat 366) = (nat 366));
    verify ((nat 367) = (nat 367));
    verify ((nat 368) = (nat 368));
    verify ((nat 369) = (nat 369));
    verify ((nat 370) = (nat 370));
    verify ((nat 371) = (nat 371));
    verify ((nat 372) = (nat 372));
    verify ((nat 373) = (nat 373));
    verify ((nat 374) = (nat 374));
    verify ((nat 375) = (nat 375));
    verify ((nat 376) = (nat 376));
    verify ((nat 377) = (nat 377));
    verify ((nat 378) = (nat 378));
    verify ((nat 379) = (nat 379));
    verify ((nat 380) = (nat 380));
    verify ((nat 381) = (nat 381));
    verify ((nat 382) = (nat 382));
    verify ((nat 383) = (nat 383));
    verify ((nat 384) = (nat 384));
    verify ((nat 385) = (nat 385));
    verify ((nat 386) = (nat 386));
    verify ((nat 387) = (nat 387));
    verify ((nat 388) = (nat 388));
    verify ((nat 389) = (nat 389));
    verify ((nat 390) = (nat 390));
    verify ((nat 391) = (nat 391));
    verify ((nat 392) = (nat 392));
    verify ((nat 393) = (nat 393));
    verify ((nat 394) = (nat 394));
    verify ((nat 395) = (nat 395));
    verify ((nat 396) = (nat 396));
    verify ((nat 397) = (nat 397));
    verify ((nat 398) = (nat 398));
    verify ((nat 399) = (nat 399));
    verify ((nat 400) = (nat 400));
    verify ((nat 401) = (nat 401));
    verify ((nat 402) = (nat 402));
    verify ((nat 403) = (nat 403));
    verify ((nat 404) = (nat 404));
    verify ((nat 405) = (nat 405));
    verify ((nat 406) = (nat 406));
    verify ((nat 407) = (nat 407));
    verify ((nat 408) = (nat 408));
    verify ((nat 409) = (nat 409));
    verify ((nat 410) = (nat 410));
    verify ((nat 411) = (nat 411));
    verify ((nat 412) = (nat 412));
    verify ((nat 413) = (nat 413));
    verify ((nat 414) = (nat 414));
    verify ((nat 415) = (nat 415));
    verify ((nat 416) = (nat 416));
    verify ((nat 417) = (nat 417));
    verify ((nat 418) = (nat 418));
    verify ((nat 419) = (nat 419));
    verify ((nat 420) = (nat 420));
    verify ((nat 421) = (nat 421));
    verify ((nat 422) = (nat 422));
    verify ((nat 423) = (nat 423));
    verify ((nat 424) = (nat 424));
    verify ((nat 425) = (nat 425));
    verify ((nat 426) = (nat 426));
    verify ((nat 427) = (nat 427));
    verify ((nat 428) = (nat 428));
    verify ((nat 429) = (nat 429));
    verify ((nat 430) = (nat 430));
    verify ((nat 431) = (nat 431));
    verify ((nat 432) = (nat 432));
    verify ((nat 433) = (nat 433));
    verify ((nat 434) = (nat 434));
    verify ((nat 435) = (nat 435));
    verify ((nat 436) = (nat 436));
    verify ((nat 437) = (nat 437));
    verify ((nat 438) = (nat 438));
    verify ((nat 439) = (nat 439));
    verify ((nat 440) = (nat 440));
    verify ((nat 441) = (nat 441));
    verify ((nat 442) = (nat 442));
    verify ((nat 443) = (nat 443));
    verify ((nat 444) = (nat 444));
    verify ((nat 445) = (nat 445));
    verify ((nat 446) = (nat 446));
    verify ((nat 447) = (nat 447));
    verify ((nat 448) = (nat 448));
    verify ((nat 449) = (nat 449));
    verify ((nat 450) = (nat 450));
    verify ((nat 451) = (nat 451));
    verify ((nat 452) = (nat 452));
    verify ((nat 453) = (nat 453));
    verify ((nat 454) = (nat 454));
    verify ((nat 455) = (nat 455));
    verify ((nat 456) = (nat 456));
    verify ((nat 457) = (nat 457));
    verify ((nat 458) = (nat 458));
    verify ((nat 459) = (nat 459));
    verify ((nat 460) = (nat 460));
    verify ((nat 461) = (nat 461));
    verify ((nat 462) = (nat 462));
    verify ((nat 463) = (nat 463));
    verify ((nat 464) = (nat 464));
    verify ((nat 465) = (nat 465));
    verify ((nat 466) = (nat 466));
    verify ((nat 467) = (nat 467));
    verify ((nat 468) = (nat 468));
    verify ((nat 469) = (nat 469));
    verify ((nat 470) = (nat 470));
    verify ((nat 471) = (nat 471));
    verify ((nat 472) = (nat 472));
    verify ((nat 473) = (nat 473));
    verify ((nat 474) = (nat 474));
    verify ((nat 475) = (nat 475));
    verify ((nat 476) = (nat 476));
    verify ((nat 477) = (nat 477));
    verify ((nat 478) = (nat 478));
    verify ((nat 479) = (nat 479));
    verify ((nat 480) = (nat 480));
    verify ((nat 481) = (nat 481));
    verify ((nat 482) = (nat 482));
    verify ((nat 483) = (nat 483));
    verify ((nat 484) = (nat 484));
    verify ((nat 485) = (nat 485));
    verify ((nat 486) = (nat 486));
    verify ((nat 487) = (nat 487));
    verify ((nat 488) = (nat 488));
    verify ((nat 489) = (nat 489));
    verify ((nat 490) = (nat 490));
    verify ((nat 491) = (nat 491));
    verify ((nat 492) = (nat 492));
    verify ((nat 493) = (nat 493));
    verify ((nat 494) = (nat 494));
    verify ((nat 495) = (nat 495));
    verify ((nat 496) = (nat 496));
    verify ((nat 497) = (nat 497));
    verify ((nat 498) = (nat 498));
    verify ((nat 499) = (nat 499));
    verify ((nat 500) = (nat 500));
    verify ((nat 501) = (nat 501));
    verify ((nat 502) = (nat 502));
    verify ((nat 503) = (nat 503));
    verify ((nat 504) = (nat 504));
    verify ((nat 505) = (nat 505));
    verify ((nat 506) = (nat 506));
    verify ((nat 507) = (nat 507));
    verify ((nat 508) = (nat 508));
    verify ((nat 509) = (nat 509));
    verify ((nat 510) = (nat 510));
    verify ((nat 511) = (nat 511));
    verify ((nat 512) = (nat 512));
    verify ((nat 513) = (nat 513));
    verify ((nat 514) = (nat 514));
    verify ((nat 515) = (nat 515));
    verify ((nat 516) = (nat 516));
    verify ((nat 517) = (nat 517));
    verify ((nat 518) = (nat 518));
    verify ((nat 519) = (nat 519));
    verify ((nat 520) = (nat 520));
    verify ((nat 521) = (nat 521));
    verify ((nat 522) = (nat 522));
    verify ((nat 523) = (nat 523));
    verify ((nat 524) = (nat 524));
    verify ((nat 525) = (nat 525));
    verify ((nat 526) = (nat 526));
    verify ((nat 527) = (nat 527));
    verify ((nat 528) = (nat 528));
    verify ((nat 529) = (nat 529));
    verify ((nat 530) = (nat 530));
    verify ((nat 531) = (nat 531));
    verify ((nat 532) = (nat 532));
    verify ((nat 533) = (nat 533));
    verify ((nat 534) = (nat 534));
    verify ((nat 535) = (nat 535));
    verify ((nat 536) = (nat 536));
    verify ((nat 537) = (nat 537));
    verify ((nat 538) = (nat 538));
    verify ((nat 539) = (nat 539));
    verify ((nat 540) = (nat 540));
    verify ((nat 541) = (nat 541));
    verify ((nat 542) = (nat 542));
    verify ((nat 543) = (nat 543));
    verify ((nat 544) = (nat 544));
    verify ((nat 545) = (nat 545));
    verify ((nat 546) = (nat 546));
    verify ((nat 547) = (nat 547));
    verify ((nat 548) = (nat 548));
    verify ((nat 549) = (nat 549));
    verify ((nat 550) = (nat 550));
    verify ((nat 551) = (nat 551));
    verify ((nat 552) = (nat 552));
    verify ((nat 553) = (nat 553));
    verify ((nat 554) = (nat 554));
    verify ((nat 555) = (nat 555));
    verify ((nat 556) = (nat 556));
    verify ((nat 557) = (nat 557));
    verify ((nat 558) = (nat 558));
    verify ((nat 559) = (nat 559));
    verify ((nat 560) = (nat 560));
    verify ((nat 561) = (nat 561));
    verify ((nat 562) = (nat 562));
    verify ((nat 563) = (nat 563));
    verify ((nat 564) = (nat 564));
    verify ((nat 565) = (nat 565));
    verify ((nat 566) = (nat 566));
    verify ((nat 567) = (nat 567));
    verify ((nat 568) = (nat 568));
    verify ((nat 569) = (nat 569));
    verify ((nat 570) = (nat 570));
    verify ((nat 571) = (nat 571));
    verify ((nat 572) = (nat 572));
    verify ((nat 573) = (nat 573));
    verify ((nat 574) = (nat 574));
    verify ((nat 575) = (nat 575));
    verify ((nat 576) = (nat 576));
    verify ((nat 577) = (nat 577));
    verify ((nat 578) = (nat 578));
    verify ((nat 579) = (nat 579));
    verify ((nat 580) = (nat 580));
    verify ((nat 581) = (nat 581));
    verify ((nat 582) = (nat 582));
    verify ((nat 583) = (nat 583));
    verify ((nat 584) = (nat 584));
    verify ((nat 585) = (nat 585));
    verify ((nat 586) = (nat 586));
    verify ((nat 587) = (nat 587));
    verify ((nat 588) = (nat 588));
    verify ((nat 589) = (nat 589));
    verify ((nat 590) = (nat 590));
    verify ((nat 591) = (nat 591));
    verify ((nat 592) = (nat 592));
    verify ((nat 593) = (nat 593));
    verify ((nat 594) = (nat 594));
    verify ((nat 595) = (nat 595));
    verify ((nat 596) = (nat 596));
    verify ((nat 597) = (nat 597));
    verify ((nat 598) = (nat 598));
    verify ((nat 599) = (nat 599));
    verify ((nat 600) = (nat 600));
    verify ((nat 601) = (nat 601));
    verify ((nat 602) = (nat 602));
    verify ((nat 603) = (nat 603));
    verify ((nat 604) = (nat 604));
    verify ((nat 605) = (nat 605));
    verify ((nat 606) = (nat 606));
    verify ((nat 607) = (nat 607));
    verify ((nat 608) = (nat 608));
    verify ((nat 609) = (nat 609));
    verify ((nat 610) = (nat 610));
    verify ((nat 611) = (nat 611));
    verify ((nat 612) = (nat 612));
    verify ((nat 613) = (nat 613));
    verify ((nat 614) = (nat 614));
    verify ((nat 615) = (nat 615));
    verify ((nat 616) = (nat 616));
    verify ((nat 617) = (nat 617));
    verify ((nat 618) = (nat 618));
    verify ((nat 619) = (nat 619));
    verify ((nat 620) = (nat 620));
    verify ((nat 621) = (nat 621));
    verify ((nat 622) = (nat 622));
    verify ((nat 623) = (nat 623));
    verify ((nat 624) = (nat 624));
    verify ((nat 625) = (nat 625));
    verify ((nat 626) = (nat 626));
    verify ((nat 627) = (nat 627));
    verify ((nat 628) = (nat 628));
    verify ((nat 629) = (nat 629));
    verify ((nat 630) = (nat 630));
    verify ((nat 631) = (nat 631));
    verify ((nat 632) = (nat 632));
    verify ((nat 633) = (nat 633));
    verify ((nat 634) = (nat 634));
    verify ((nat 635) = (nat 635));
    verify ((nat 636) = (nat 636));
    verify ((nat 637) = (nat 637));
    verify ((nat 638) = (nat 638));
    verify ((nat 639) = (nat 639));
    verify ((nat 640) = (nat 640));
    verify ((nat 641) = (nat 641));
    verify ((nat 642) = (nat 642));
    verify ((nat 643) = (nat 643));
    verify ((nat 644) = (nat 644));
    verify ((nat 645) = (nat 645));
    verify ((nat 646) = (nat 646));
    verify ((nat 647) = (nat 647));
    verify ((nat 648) = (nat 648));
    verify ((nat 649) = (nat 649));
    verify ((nat 650) = (nat 650));
    verify ((nat 651) = (nat 651));
    verify ((nat 652) = (nat 652));
    verify ((nat 653) = (nat 653));
    verify ((nat 654) = (nat 654));
    verify ((nat 655) = (nat 655));
    verify ((nat 656) = (nat 656));
    verify ((nat 657) = (nat 657));
    verify ((nat 658) = (nat 658));
    verify ((nat 659) = (nat 659));
    verify ((nat 660) = (nat 660));
    verify ((nat 661) = (nat 661));
    verify ((nat 662) = (nat 662));
    verify ((nat 663) = (nat 663));
    verify ((nat 664) = (nat 664));
    verify ((nat 665) = (nat 665));
    verify ((nat 666) = (nat 666));
    verify ((nat 667) = (nat 667));
    verify ((nat 668) = (nat 668));
    verify ((nat 669) = (nat 669));
    verify ((nat 670) = (nat 670));
    verify ((nat 671) = (nat 671));
    verify ((nat 672) = (nat 672));
    verify ((nat 673) = (nat 673));
    verify ((nat 674) = (nat 674));
    verify ((nat 675) = (nat 675));
    verify ((nat 676) = (nat 676));
    verify ((nat 677) = (nat 677));
    verify ((nat 678) = (nat 678));
    verify ((nat 679) = (nat 679));
    verify ((nat 680) = (nat 680));
    verify ((nat 681) = (nat 681));
    verify ((nat 682) = (nat 682));
    verify ((nat 683) = (nat 683));
    verify ((nat 684) = (nat 684));
    verify ((nat 685) = (nat 685));
    verify ((nat 686) = (nat 686));
    verify ((nat 687) = (nat 687));
    verify ((nat 688) = (nat 688));
    verify ((nat 689) = (nat 689));
    verify ((nat 690) = (nat 690));
    verify ((nat 691) = (nat 691));
    verify ((nat 692) = (nat 692));
    verify ((nat 693) = (nat 693));
    verify ((nat 694) = (nat 694));
    verify ((nat 695) = (nat 695));
    verify ((nat 696) = (nat 696));
    verify ((nat 697) = (nat 697));
    verify ((nat 698) = (nat 698));
    verify ((nat 699) = (nat 699));
    verify ((nat 700) = (nat 700));
    verify ((nat 701) = (nat 701));
    verify ((nat 702) = (nat 702));
    verify ((nat 703) = (nat 703));
    verify ((nat 704) = (nat 704));
    verify ((nat 705) = (nat 705));
    verify ((nat 706) = (nat 706));
    verify ((nat 707) = (nat 707));
    verify ((nat 708) = (nat 708));
    verify ((nat 709) = (nat 709));
    verify ((nat 710) = (nat 710));
    verify ((nat 711) = (nat 711));
    verify ((nat 712) = (nat 712));
    verify ((nat 713) = (nat 713));
    verify ((nat 714) = (nat 714));
    verify ((nat 715) = (nat 715));
    verify ((nat 716) = (nat 716));
    verify ((nat 717) = (nat 717));
    verify ((nat 718) = (nat 718));
    verify ((nat 719) = (nat 719));
    verify ((nat 720) = (nat 720));
    verify ((nat 721) = (nat 721));
    verify ((nat 722) = (nat 722));
    verify ((nat 723) = (nat 723));
    verify ((nat 724) = (nat 724));
    verify ((nat 725) = (nat 725));
    verify ((nat 726) = (nat 726));
    verify ((nat 727) = (nat 727));
    verify ((nat 728) = (nat 728));
    verify ((nat 729) = (nat 729));
    verify ((nat 730) = (nat 730));
    verify ((nat 731) = (nat 731));
    verify ((nat 732) = (nat 732));
    verify ((nat 733) = (nat 733));
    verify ((nat 734) = (nat 734));
    verify ((nat 735) = (nat 735));
    verify ((nat 736) = (nat 736));
    verify ((nat 737) = (nat 737));
    verify ((nat 738) = (nat 738));
    verify ((nat 739) = (nat 739));
    verify ((nat 740) = (nat 740));
    verify ((nat 741) = (nat 741));
    verify ((nat 742) = (nat 742));
    verify ((nat 743) = (nat 743));
    verify ((nat 744) = (nat 744));
    verify ((nat 745) = (nat 745));
    verify ((nat 746) = (nat 746));
    verify ((nat 747) = (nat 747));
    verify ((nat 748) = (nat 748));
    verify ((nat 749) = (nat 749));
    verify ((nat 750) = (nat 750));
    verify ((nat 751) = (nat 751));
    verify ((nat 752) = (nat 752));
    verify ((nat 753) = (nat 753));
    verify ((nat 754) = (nat 754));
    verify ((nat 755) = (nat 755));
    verify ((nat 756) = (nat 756));
    verify ((nat 757) = (nat 757));
    verify ((nat 758) = (nat 758));
    verify ((nat 759) = (nat 759));
    verify ((nat 760) = (nat 760));
    verify ((nat 761) = (nat 761));
    verify ((nat 762) = (nat 762));
    verify ((nat 763) = (nat 763));
    verify ((nat 764) = (nat 764));
    verify ((nat 765) = (nat 765));
    verify ((nat 766) = (nat 766));
    verify ((nat 767) = (nat 767));
    verify ((nat 768) = (nat 768));
    verify ((nat 769) = (nat 769));
    verify ((nat 770) = (nat 770));
    verify ((nat 771) = (nat 771));
    verify ((nat 772) = (nat 772));
    verify ((nat 773) = (nat 773));
    verify ((nat 774) = (nat 774));
    verify ((nat 775) = (nat 775));
    verify ((nat 776) = (nat 776));
    verify ((nat 777) = (nat 777));
    verify ((nat 778) = (nat 778));
    verify ((nat 779) = (nat 779));
    verify ((nat 780) = (nat 780));
    verify ((nat 781) = (nat 781));
    verify ((nat 782) = (nat 782));
    verify ((nat 783) = (nat 783));
    verify ((nat 784) = (nat 784));
    verify ((nat 785) = (nat 785));
    verify ((nat 786) = (nat 786));
    verify ((nat 787) = (nat 787));
    verify ((nat 788) = (nat 788));
    verify ((nat 789) = (nat 789));
    verify ((nat 790) = (nat 790));
    verify ((nat 791) = (nat 791));
    verify ((nat 792) = (nat 792));
    verify ((nat 793) = (nat 793));
    verify ((nat 794) = (nat 794));
    verify ((nat 795) = (nat 795));
    verify ((nat 796) = (nat 796));
    verify ((nat 797) = (nat 797));
    verify ((nat 798) = (nat 798));
    verify ((nat 799) = (nat 799));
    verify ((nat 800) = (nat 800));
    verify ((nat 801) = (nat 801));
    verify ((nat 802) = (nat 802));
    verify ((nat 803) = (nat 803));
    verify ((nat 804) = (nat 804));
    verify ((nat 805) = (nat 805));
    verify ((nat 806) = (nat 806));
    verify ((nat 807) = (nat 807));
    verify ((nat 808) = (nat 808));
    verify ((nat 809) = (nat 809));
    verify ((nat 810) = (nat 810));
    verify ((nat 811) = (nat 811));
    verify ((nat 812) = (nat 812));
    verify ((nat 813) = (nat 813));
    verify ((nat 814) = (nat 814));
    verify ((nat 815) = (nat 815));
    verify ((nat 816) = (nat 816));
    verify ((nat 817) = (nat 817));
    verify ((nat 818) = (nat 818));
    verify ((nat 819) = (nat 819));
    verify ((nat 820) = (nat 820));
    verify ((nat 821) = (nat 821));
    verify ((nat 822) = (nat 822));
    verify ((nat 823) = (nat 823));
    verify ((nat 824) = (nat 824));
    verify ((nat 825) = (nat 825));
    verify ((nat 826) = (nat 826));
    verify ((nat 827) = (nat 827));
    verify ((nat 828) = (nat 828));
    verify ((nat 829) = (nat 829));
    verify ((nat 830) = (nat 830));
    verify ((nat 831) = (nat 831));
    verify ((nat 832) = (nat 832));
    verify ((nat 833) = (nat 833));
    verify ((nat 834) = (nat 834));
    verify ((nat 835) = (nat 835));
    verify ((nat 836) = (nat 836));
    verify ((nat 837) = (nat 837));
    verify ((nat 838) = (nat 838));
    verify ((nat 839) = (nat 839));
    verify ((nat 840) = (nat 840));
    verify ((nat 841) = (nat 841));
    verify ((nat 842) = (nat 842));
    verify ((nat 843) = (nat 843));
    verify ((nat 844) = (nat 844));
    verify ((nat 845) = (nat 845));
    verify ((nat 846) = (nat 846));
    verify ((nat 847) = (nat 847));
    verify ((nat 848) = (nat 848));
    verify ((nat 849) = (nat 849));
    verify ((nat 850) = (nat 850));
    verify ((nat 851) = (nat 851));
    verify ((nat 852) = (nat 852));
    verify ((nat 853) = (nat 853));
    verify ((nat 854) = (nat 854));
    verify ((nat 855) = (nat 855));
    verify ((nat 856) = (nat 856));
    verify ((nat 857) = (nat 857));
    verify ((nat 858) = (nat 858));
    verify ((nat 859) = (nat 859));
    verify ((nat 860) = (nat 860));
    verify ((nat 861) = (nat 861));
    verify ((nat 862) = (nat 862));
    verify ((nat 863) = (nat 863));
    verify ((nat 864) = (nat 864));
    verify ((nat 865) = (nat 865));
    verify ((nat 866) = (nat 866));
    verify ((nat 867) = (nat 867));
    verify ((nat 868) = (nat 868));
    verify ((nat 869) = (nat 869));
    verify ((nat 870) = (nat 870));
    verify ((nat 871) = (nat 871));
    verify ((nat 872) = (nat 872));
    verify ((nat 873) = (nat 873));
    verify ((nat 874) = (nat 874));
    verify ((nat 875) = (nat 875));
    verify ((nat 876) = (nat 876));
    verify ((nat 877) = (nat 877));
    verify ((nat 878) = (nat 878));
    verify ((nat 879) = (nat 879));
    verify ((nat 880) = (nat 880));
    verify ((nat 881) = (nat 881));
    verify ((nat 882) = (nat 882));
    verify ((nat 883) = (nat 883));
    verify ((nat 884) = (nat 884));
    verify ((nat 885) = (nat 885));
    verify ((nat 886) = (nat 886));
    verify ((nat 887) = (nat 887));
    verify ((nat 888) = (nat 888));
    verify ((nat 889) = (nat 889));
    verify ((nat 890) = (nat 890));
    verify ((nat 891) = (nat 891));
    verify ((nat 892) = (nat 892));
    verify ((nat 893) = (nat 893));
    verify ((nat 894) = (nat 894));
    verify ((nat 895) = (nat 895));
    verify ((nat 896) = (nat 896));
    verify ((nat 897) = (nat 897));
    verify ((nat 898) = (nat 898));
    verify ((nat 899) = (nat 899));
    verify ((nat 900) = (nat 900));
    verify ((nat 901) = (nat 901));
    verify ((nat 902) = (nat 902));
    verify ((nat 903) = (nat 903));
    verify ((nat 904) = (nat 904));
    verify ((nat 905) = (nat 905));
    verify ((nat 906) = (nat 906));
    verify ((nat 907) = (nat 907));
    verify ((nat 908) = (nat 908));
    verify ((nat 909) = (nat 909));
    verify ((nat 910) = (nat 910));
    verify ((nat 911) = (nat 911));
    verify ((nat 912) = (nat 912));
    verify ((nat 913) = (nat 913));
    verify ((nat 914) = (nat 914));
    verify ((nat 915) = (nat 915));
    verify ((nat 916) = (nat 916));
    verify ((nat 917) = (nat 917));
    verify ((nat 918) = (nat 918));
    verify ((nat 919) = (nat 919));
    verify ((nat 920) = (nat 920));
    verify ((nat 921) = (nat 921));
    verify ((nat 922) = (nat 922));
    verify ((nat 923) = (nat 923));
    verify ((nat 924) = (nat 924));
    verify ((nat 925) = (nat 925));
    verify ((nat 926) = (nat 926));
    verify ((nat 927) = (nat 927));
    verify ((nat 928) = (nat 928));
    verify ((nat 929) = (nat 929));
    verify ((nat 930) = (nat 930));
    verify ((nat 931) = (nat 931));
    verify ((nat 932) = (nat 932));
    verify ((nat 933) = (nat 933));
    verify ((nat 934) = (nat 934));
    verify ((nat 935) = (nat 935));
    verify ((nat 936) = (nat 936));
    verify ((nat 937) = (nat 937));
    verify ((nat 938) = (nat 938));
    verify ((nat 939) = (nat 939));
    verify ((nat 940) = (nat 940));
    verify ((nat 941) = (nat 941));
    verify ((nat 942) = (nat 942));
    verify ((nat 943) = (nat 943));
    verify ((nat 944) = (nat 944));
    verify ((nat 945) = (nat 945));
    verify ((nat 946) = (nat 946));
    verify ((nat 947) = (nat 947));
    verify ((nat 948) = (nat 948));
    verify ((nat 949) = (nat 949));
    verify ((nat 950) = (nat 950));
    verify ((nat 951) = (nat 951));
    verify ((nat 952) = (nat 952));
    verify ((nat 953) = (nat 953));
    verify ((nat 954) = (nat 954));
    verify ((nat 955) = (nat 955));
    verify ((nat 956) = (nat 956));
    verify ((nat 957) = (nat 957));
    verify ((nat 958) = (nat 958));
    verify ((nat 959) = (nat 959));
    verify ((nat 960) = (nat 960));
    verify ((nat 961) = (nat 961));
    verify ((nat 962) = (nat 962));
    verify ((nat 963) = (nat 963));
    verify ((nat 964) = (nat 964));
    verify ((nat 965) = (nat 965));
    verify ((nat 966) = (nat 966));
    verify ((nat 967) = (nat 967));
    verify ((nat 968) = (nat 968));
    verify ((nat 969) = (nat 969));
    verify ((nat 970) = (nat 970));
    verify ((nat 971) = (nat 971));
    verify ((nat 972) = (nat 972));
    verify ((nat 973) = (nat 973));
    verify ((nat 974) = (nat 974));
    verify ((nat 975) = (nat 975));
    verify ((nat 976) = (nat 976));
    verify ((nat 977) = (nat 977));
    verify ((nat 978) = (nat 978));
    verify ((nat 979) = (nat 979));
    verify ((nat 980) = (nat 980));
    verify ((nat 981) = (nat 981));
    verify ((nat 982) = (nat 982));
    verify ((nat 983) = (nat 983));
    verify ((nat 984) = (nat 984));
    verify ((nat 985) = (nat 985));
    verify ((nat 986) = (nat 986));
    verify ((nat 987) = (nat 987));
    verify ((nat 988) = (nat 988));
    verify ((nat 989) = (nat 989));
    verify ((nat 990) = (nat 990));
    verify ((nat 991) = (nat 991));
    verify ((nat 992) = (nat 992));
    verify ((nat 993) = (nat 993));
    verify ((nat 994) = (nat 994));
    verify ((nat 995) = (nat 995));
    verify ((nat 996) = (nat 996));
    verify ((nat 997) = (nat 997));
    verify ((nat 998) = (nat 998));
    verify ((nat 999) = (nat 999))

  let init () =
    Basics.build_contract
      ~tstorage_explicit:[%typ unit]
      ~storage:[%expr ()]
      [run]
end

let () =
  Target.register_compilation
    ~name:"contract"
    ~is_default:true
    (Contract.init ())