import smartpy as sp

tstorage = sp.TUnit
tparameter = sp.TVariant(test_expr = sp.TUnit, test_literal = sp.TUnit, test_mprim0 = sp.TUnit, test_mprim1 = sp.TUnit, test_mprim2 = sp.TUnit, test_mprim3 = sp.TUnit, test_prim0 = sp.TUnit, test_prim1 = sp.TRecord(a = sp.TContract(sp.TUnit), b = sp.TAddress, c = sp.TKeyHash, d = sp.TAddress, e = sp.TList(sp.TPair(sp.TBls12_381_g1, sp.TBls12_381_g2)), f = sp.TBool, g = sp.TKeyHash, h = sp.TNat, i = sp.TTimestamp, k = sp.TTimestamp).layout(("a", ("b", ("c", ("d", ("e", ("f", ("g", ("h", ("i", "k")))))))))), test_prim2 = sp.TUnit, test_prim3 = sp.TRecord(a = sp.TMutez, b = sp.TNat, b2 = sp.TIntOrNat, b4 = sp.TIntOrNat, c = sp.TNat, c2 = sp.TOption(sp.TString), c4 = sp.TOption(sp.TString), d = sp.TMutez).layout(("a", ("b", ("b2", ("b4", ("c", ("c2", ("c4", "d")))))))), test_type = sp.TUnit, test_type0 = sp.TUnit, test_type1 = sp.TRecord(a = sp.TContract(sp.TUnit), b = sp.TTicket(sp.TUnit)).layout(("a", "b")), test_type2 = sp.TUnit).layout(((("test_expr", ("test_literal", "test_mprim0")), (("test_mprim1", "test_mprim2"), ("test_mprim3", "test_prim0"))), (("test_prim1", ("test_prim2", "test_prim3")), (("test_type", "test_type0"), ("test_type1", "test_type2")))))
tprivates = { }
tviews = { }
