import React from 'react';

const OcamlIcon = () => {
    return (
        <svg viewBox="0 0 150 150" width="24" height="24">
            <g>
                <g>
                    <path
                        fill="#FFFFFF"
                        d="M86.085,127c-0.209-1.424,0.197-2.841-0.232-4.177c-0.367-1.166-1.209-1.273-1.762-2.221
			c-1.457-2.487-2.963-5.709-3.102-8.754c-0.127-2.735-1.133-5.206-1.27-7.917c-0.066-1.308,0.088-2.657,0.041-3.952
			c-0.025-0.63-0.061-1.176-0.186-1.86c-0.031-0.169-0.143-0.865-0.195-1.144l0.34-0.848c-0.15-0.291,2.902-0.194,3.812-0.188
			c1.545,0.019,2.998,0.099,4.539,0.173c3.148,0.156,6.016,0.117,9.082-0.356c6.832-1.055,9.973-3.845,11.58-5.005
			c6.273-4.523,9.146-11.918,9.146-11.918c1.035-2.31,1.031-6.431,3.25-8.276c2.615-2.179,7.006-2.022,10.008-3.359
			c1.756-0.777,3.023-1.205,4.818-0.833c1.332,0.278,3.73,1.821,4.281-0.345c-0.445-0.287-0.619-0.812-0.857-1.103
			c2.475-0.245,0.047-5.986-0.932-7.133c-1.512-1.77-4.035-2.581-6.719-3.293c-3.188-0.845-6.08-1.82-9.082-1.231
			c-5.242,1.026-4.85-1.974-7.939-1.974c-3.707,0-10.303,0.182-11.443,3.786c-0.531,1.683-1.078,1.753-1.998,3.044
			c-0.787,1.106,0.137,2.082-0.258,3.344c-0.408,1.297-1.007,5.865-1.632,7.459c-1.057,2.697-2.317,6.065-4.643,6.065
			c-3.261,0.39-5.824,0.515-8.469-0.445c-1.592-0.578-4.26-1.483-5.58-2.039c-6.088-2.563-7.088-5.367-7.088-5.367
			c-0.653-1.08-2.374-2.821-3.018-5.093c-0.708-2.502-1.903-4.589-2.387-5.891c-0.501-1.349-1.699-3.51-2.64-5.846
			c-1.205-2.991-2.9-5.223-4.141-6.331c-1.896-1.69-3.646-4.306-7.495-3.546c-0.688,0.136-3.188,0.249-5.104,1.856
			c-1.299,1.09-1.709,3.339-2.912,5.236c-0.695,1.096-1.917,4.24-3.038,6.863c-0.777,1.818-1.139,3.181-1.979,3.85
			c-0.657,0.524-1.471,1.201-2.456,0.832c-0.611-0.229-1.264-0.617-1.923-1.132c-0.89-0.695-2.913-4.138-4.156-6.681
			c-1.077-2.205-3.376-5.502-4.706-7.287c-1.914-2.568-3.036-3.219-5.864-3.219c-6.067,0-6.526,3.397-9.195,8.337
			c-1.172,2.17-1.599,5.614-3.952,8.313c-1.345,1.544-5.637,7.893-8.621,8.972v-0.031L0,66.366v45.257l0.008,0.063v-0.284
			c0.193-0.59,0.398-1.156,0.631-1.662c1.154-2.459,3.832-4.741,5.32-7.266c0.809-1.376,1.732-2.724,2.268-4.168
			c0.461-1.244,0.688-3.099,1.354-4.178c0.816-1.323,2.094-1.773,3.406-1.987c2.055-0.339,3.801,2.954,6.43,4.166
			c1.121,0.515,6.281,2.342,7.83,2.717c2.551,0.61,5.381,1.119,7.971,1.642c1.387,0.28,2.713,0.443,4.141,0.588
			c1.281,0.128,6.08,0.287,6.377,0.634c-2.439,1.244-3.869,4.736-4.785,7.207c-0.955,2.575-1.621,5.441-2.775,7.96
			c-1.279,2.783-3.961,3.941-3.641,7.184c0.123,1.294,0.359,2.651,0.143,4.075c-0.23,1.499-0.836,2.669-1.277,4.137
			c-0.566,1.915-1.24,8.1-2.113,9.918l5.337-0.669l0.009-0.003c0.583-1.386,1.12-7.237,1.309-7.794
			c0.998-2.934,2.322-5.348,4.359-7.617c1.986-2.211,1.883-5.061,3.043-7.637c1.256-2.8,2.945-5.039,4.539-7.671
			c2.881-4.759,4.781-10.767,10.906-11.989c0.654-0.135,4.404,2.569,6.068,4.177c1.906,1.832,3.988,3.954,5.24,6.48
			c2.424,4.896,4.48,11.988,5.258,15.899c0.447,2.246,0.803,2.38,2.322,4.159c0.699,0.815,2.094,3.362,2.553,4.34
			c0.482,1.044,1.215,3.42,1.799,4.633c0.344,0.722,1.236,2.94,1.885,4.856l4.987-0.156c0.018,0.042,0.109-0.012,0.13,0.027
			c0.002,0,0.005-0.001,0.007-0.002c-0.021-0.038-0.04-0.082-0.058-0.123C88.496,138.292,86.906,132.522,86.085,127z"
                    />
                    <path fill="#484444" d="M82.919,97.901l0.023-0.061C82.908,97.686,82.896,97.651,82.919,97.901z" />
                    <g>
                        <g>
                            <linearGradient
                                id="SVGID_1_"
                                gradientUnits="userSpaceOnUse"
                                x1="-675.0754"
                                y1="96.4384"
                                x2="-675.0754"
                                y2="96.6205"
                                gradientTransform="matrix(1 0 0 1 758 1.28)"
                            >
                                <stop offset="0" stopColor="#F29100" />
                                <stop offset="1" stopColor="#EC670F" />
                            </linearGradient>
                            <path
                                fill="url(#SVGID_1_)"
                                d="M82.919,97.901l0.023-0.061C82.908,97.686,82.896,97.651,82.919,97.901z"
                            />
                            <g>
                                <linearGradient
                                    id="SVGID_2_"
                                    gradientUnits="userSpaceOnUse"
                                    x1="-696.7245"
                                    y1="97.701"
                                    x2="-696.7245"
                                    y2="142.9972"
                                    gradientTransform="matrix(1 0 0 1 758 1.28)"
                                >
                                    <stop offset="0" stopColor="#F29100" />
                                    <stop offset="1" stopColor="#EC670F" />
                                </linearGradient>
                                <path
                                    fill="url(#SVGID_2_)"
                                    d="M84.031,138.674c-0.584-1.213-1.316-3.589-1.799-4.633c-0.459-0.978-1.854-3.524-2.553-4.34
						c-1.52-1.779-1.875-1.913-2.322-4.159c-0.777-3.911-2.834-11.004-5.258-15.899c-1.252-2.526-3.334-4.648-5.24-6.48
						c-1.664-1.607-5.414-4.312-6.068-4.177c-6.125,1.223-8.025,7.23-10.906,11.989c-1.594,2.632-3.283,4.871-4.539,7.671
						c-1.16,2.575-1.057,5.426-3.043,7.637c-2.037,2.27-3.361,4.684-4.359,7.617c-0.189,0.557-0.726,6.408-1.309,7.794
						c0,0.001-0.001,0.002-0.001,0.003l9.104-0.641c8.482,0.578,6.033,3.829,19.273,3.121l20.906-0.647l0,0
						C85.267,141.614,84.375,139.396,84.031,138.674z"
                                />
                            </g>
                            <g>
                                <g>
                                    <linearGradient
                                        id="SVGID_3_"
                                        gradientUnits="userSpaceOnUse"
                                        x1="-675.2191"
                                        y1="-1.2802"
                                        x2="-675.2191"
                                        y2="142.9646"
                                        gradientTransform="matrix(1 0 0 1 758 1.28)"
                                    >
                                        <stop offset="0" stopColor="#F29100" />
                                        <stop offset="1" stopColor="#EC670F" />
                                    </linearGradient>
                                    <path
                                        fill="url(#SVGID_3_)"
                                        d="M144.695,0H20.865C9.347,0,0.01,9.339,0.01,20.857v45.476v0.031
							c2.984-1.079,7.276-7.428,8.621-8.972c2.353-2.7,2.78-6.144,3.952-8.313c2.669-4.94,3.128-8.337,9.195-8.337
							c2.828,0,3.951,0.652,5.864,3.219c1.331,1.785,3.63,5.083,4.706,7.287c1.242,2.544,3.266,5.986,4.156,6.681
							c0.659,0.516,1.312,0.903,1.923,1.132c0.984,0.369,1.798-0.308,2.456-0.832c0.84-0.669,1.202-2.032,1.979-3.85
							c1.122-2.623,2.343-5.766,3.038-6.863c1.203-1.896,1.613-4.146,2.912-5.236c1.916-1.607,4.416-1.72,5.104-1.856
							c3.849-0.76,5.599,1.856,7.495,3.546c1.241,1.108,2.937,3.34,4.141,6.331c0.941,2.336,2.139,4.497,2.64,5.846
							c0.484,1.302,1.679,3.389,2.387,5.891c0.643,2.272,2.364,4.013,3.018,5.093c0,0,1.001,2.804,7.088,5.367
							c1.32,0.556,3.988,1.46,5.58,2.039c2.645,0.961,5.207,0.836,8.469,0.445c2.326,0,3.586-3.368,4.643-6.065
							c0.625-1.594,1.224-6.162,1.632-7.459c0.395-1.262-0.529-2.238,0.258-3.344c0.92-1.291,1.467-1.361,1.998-3.044
							c1.141-3.604,7.736-3.786,11.443-3.786c3.09,0,2.697,3,7.939,1.974c3.002-0.589,5.895,0.387,9.082,1.231
							c2.684,0.712,5.207,1.523,6.719,3.293c0.979,1.146,3.406,6.888,0.932,7.133c0.238,0.291,0.412,0.816,0.857,1.103
							c-0.551,2.166-2.949,0.623-4.281,0.345c-1.795-0.372-3.062,0.056-4.818,0.833c-3.002,1.337-7.393,1.181-10.008,3.359
							c-2.219,1.846-2.215,5.967-3.25,8.276c0,0-2.873,7.394-9.146,11.918c-1.607,1.16-4.748,3.95-11.58,5.005
							c-3.066,0.474-5.934,0.513-9.082,0.356c-1.541-0.074-2.994-0.153-4.539-0.173c-0.91-0.007-3.963-0.104-3.812,0.188
							l-0.34,0.848c0.053,0.279,0.164,0.976,0.195,1.144c0.125,0.685,0.16,1.231,0.186,1.86c0.047,1.295-0.107,2.645-0.041,3.952
							c0.137,2.711,1.143,5.182,1.27,7.917c0.139,3.045,1.645,6.267,3.102,8.754c0.553,0.947,1.395,1.055,1.762,2.221
							c0.43,1.336,0.023,2.753,0.232,4.177c0.82,5.521,2.41,11.292,4.896,16.275c0.017,0.041,0.037,0.086,0.058,0.123
							c0,0,0,0.001,0.001,0.002c3.07-0.516,6.146-1.62,10.135-2.21c7.314-1.085,17.486-0.526,24.02-1.138
							c16.533-1.554,25.506,6.781,40.355,3.365V20.858C165.55,9.339,156.216,0,144.695,0z M82.919,97.901
							c-0.023-0.25-0.012-0.215,0.023-0.061L82.919,97.901z"
                                    />
                                </g>
                            </g>
                            <g>
                                <linearGradient
                                    id="SVGID_4_"
                                    gradientUnits="userSpaceOnUse"
                                    x1="-735.129"
                                    y1="90.8344"
                                    x2="-735.129"
                                    y2="141.9687"
                                    gradientTransform="matrix(1 0 0 1 758 1.28)"
                                >
                                    <stop offset="0" stopColor="#F29100" />
                                    <stop offset="1" stopColor="#EC670F" />
                                </linearGradient>
                                <path
                                    fill="url(#SVGID_4_)"
                                    d="M38.175,117.053c1.154-2.518,1.82-5.385,2.775-7.96c0.916-2.471,2.346-5.963,4.785-7.207
						c-0.297-0.347-5.096-0.506-6.377-0.634c-1.428-0.145-2.754-0.308-4.141-0.588c-2.59-0.523-5.42-1.031-7.971-1.642
						c-1.549-0.375-6.709-2.202-7.83-2.717c-2.629-1.212-4.375-4.505-6.43-4.166c-1.312,0.214-2.59,0.664-3.406,1.987
						c-0.666,1.079-0.893,2.933-1.354,4.178c-0.535,1.444-1.459,2.792-2.268,4.168c-1.488,2.524-4.166,4.807-5.32,7.266
						c-0.232,0.506-0.438,1.072-0.631,1.662v0.284v9.15v16.321v2.358c1.346,0.23,2.754,0.513,4.33,0.934
						c11.631,3.104,14.469,3.366,25.877,2.062l1.07-0.142v-0.001c0.873-1.818,1.547-8.003,2.113-9.918
						c0.441-1.468,1.047-2.638,1.277-4.137c0.217-1.424-0.02-2.781-0.143-4.075C34.214,120.994,36.896,119.836,38.175,117.053z"
                                />
                            </g>
                        </g>
                    </g>
                </g>
            </g>
        </svg>
    );
};

export default OcamlIcon;
