import smartpy as sp

tstorage = sp.TRecord(a = sp.TOption(sp.TRecord(l = sp.TList(sp.TIntOrNat), lr = sp.TList(sp.TIntOrNat), mi = sp.TList(sp.TRecord(key = sp.TString, value = sp.TPair(sp.TString, sp.TBool)).layout(("key", "value"))), mir = sp.TList(sp.TRecord(key = sp.TString, value = sp.TPair(sp.TString, sp.TBool)).layout(("key", "value"))), mk = sp.TList(sp.TString), mkr = sp.TList(sp.TString), mv = sp.TList(sp.TPair(sp.TString, sp.TBool)), mvr = sp.TList(sp.TPair(sp.TString, sp.TBool)), s = sp.TList(sp.TIntOrNat), sr = sp.TList(sp.TIntOrNat)).layout(((("l", "lr"), ("mi", ("mir", "mk"))), (("mkr", "mv"), ("mvr", ("s", "sr")))))), b = sp.TIntOrNat, c = sp.TString, d = sp.TIntOrNat, e = sp.TString, f = sp.TList(sp.TIntOrNat), g = sp.TList(sp.TIntOrNat), head = sp.TString, tail = sp.TList(sp.TString)).layout(((("a", "b"), ("c", "d")), (("e", "f"), ("g", ("head", "tail")))))
tparameter = sp.TVariant(test = sp.TRecord(l = sp.TList(sp.TIntOrNat), m = sp.TMap(sp.TString, sp.TPair(sp.TString, sp.TBool)), s = sp.TSet(sp.TIntOrNat)).layout(("l", ("m", "s"))), test_match = sp.TList(sp.TString), test_match2 = sp.TList(sp.TString)).layout(("test", ("test_match", "test_match2")))
tprivates = { }
tviews = { }
